GOOGLE_API_KEY = "AIzaSyBhsY4NMvPqPx7QsxLjyM6pOQvQu9C2dkU"

# PostgreSQL database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=subin123
POSTGRES_DB=ragdb
POSTGRES_PORT=5432
POSTGRES_HOST=rag-postgres

# pgAdmin configuration
PGADMIN_EMAIL=subin.ge@pitsolutions.com
PGADMIN_PASSWORD=subin123